# docker/Dockerfile.auth
# Multi-stage build for the Auth NestJS service.
# Build context: framework root (../  relative to docker/)

FROM node:20-alpine AS builder
WORKDIR /app

COPY packages/common/package.json     packages/common/
COPY services/auth/package.json       services/auth/

RUN cd packages/common && npm install --ignore-scripts
RUN cd services/auth   && npm install --ignore-scripts

COPY packages/common/src            packages/common/src
COPY packages/common/tsconfig.json  packages/common/

RUN cd packages/common && npm run build

COPY services/auth/src              services/auth/src
COPY services/auth/tsconfig.json    services/auth/
COPY services/auth/tsconfig.build.json services/auth/
COPY services/auth/nest-cli.json    services/auth/

RUN cd services/auth && npm run build

FROM node:20-alpine
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

COPY packages/common/package.json        packages/common/
COPY --from=builder /app/packages/common/dist packages/common/dist

COPY services/auth/package.json          services/auth/
COPY --from=builder /app/services/auth/dist   services/auth/dist

RUN cd packages/common && npm install --omit=dev --ignore-scripts
RUN cd services/auth   && npm install --omit=dev --ignore-scripts

USER nestjs
ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "services/auth/dist/main.js"]
