# docker/Dockerfile.etl
# Multi-stage build for the ETL NestJS service.
# Build context: framework root (../  relative to docker/)

FROM node:20-alpine AS builder
WORKDIR /app

COPY packages/common/package.json   packages/common/
COPY services/etl/package.json      services/etl/

RUN cd packages/common && npm install --ignore-scripts
RUN cd services/etl    && npm install --ignore-scripts

COPY packages/common/src            packages/common/src
COPY packages/common/tsconfig.json  packages/common/

RUN cd packages/common && npm run build

COPY services/etl/src             services/etl/src
COPY services/etl/tsconfig.json   services/etl/
COPY services/etl/tsconfig.build.json services/etl/
COPY services/etl/nest-cli.json   services/etl/

RUN cd services/etl && npm run build

FROM node:20-alpine
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

COPY packages/common/package.json        packages/common/
COPY --from=builder /app/packages/common/dist packages/common/dist

COPY services/etl/package.json           services/etl/
COPY --from=builder /app/services/etl/dist    services/etl/dist

RUN cd packages/common && npm install --omit=dev --ignore-scripts
RUN cd services/etl    && npm install --omit=dev --ignore-scripts

USER nestjs
ENV NODE_ENV=production
EXPOSE 3004

CMD ["node", "services/etl/dist/main.js"]
