# docker/Dockerfile.gateway
# Multi-stage build for the Gateway (BFF) NestJS service.
# Build context: framework root (../  relative to docker/)

FROM node:20-alpine AS builder
WORKDIR /app
COPY packages/common/package.json       packages/common/
COPY services/gateway/package.json      services/gateway/

RUN cd packages/common  && npm install --ignore-scripts
RUN cd services/gateway && npm install --ignore-scripts

COPY packages/common/src              packages/common/src
COPY packages/common/tsconfig.json    packages/common/

RUN cd packages/common && npm run build

COPY services/gateway/src             services/gateway/src
COPY services/gateway/tsconfig.json   services/gateway/
COPY services/gateway/tsconfig.build.json services/gateway/
COPY services/gateway/nest-cli.json   services/gateway/

RUN cd services/gateway && npm run build

FROM node:20-alpine
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

COPY packages/common/package.json         packages/common/
COPY --from=builder /app/packages/common/dist  packages/common/dist

COPY services/gateway/package.json    services/gateway/
COPY --from=builder /app/services/gateway/dist services/gateway/dist

RUN cd packages/common  && npm install --omit=dev --ignore-scripts
RUN cd services/gateway && npm install --omit=dev --ignore-scripts

USER nestjs
ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "services/gateway/dist/main.js"]
