# docker/Dockerfile.backend
# Multi-stage build for the Backend NestJS service.
# Build context: framework root (../  relative to docker/)

FROM node:20-alpine AS builder
WORKDIR /app

COPY packages/common/package.json        packages/common/
COPY services/backend/package.json       services/backend/

RUN cd packages/common  && npm install --ignore-scripts
RUN cd services/backend && npm install --ignore-scripts

COPY packages/common/src              packages/common/src
COPY packages/common/tsconfig.json    packages/common/

RUN cd packages/common && npm run build

COPY services/backend/src             services/backend/src
COPY services/backend/tsconfig.json   services/backend/
COPY services/backend/tsconfig.build.json services/backend/
COPY services/backend/nest-cli.json   services/backend/

RUN cd services/backend && npm run build

FROM node:20-alpine
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

COPY packages/common/package.json          packages/common/
COPY --from=builder /app/packages/common/dist  packages/common/dist

COPY services/backend/package.json         services/backend/
COPY --from=builder /app/services/backend/dist services/backend/dist

RUN cd packages/common  && npm install --omit=dev --ignore-scripts
RUN cd services/backend && npm install --omit=dev --ignore-scripts

USER nestjs
ENV NODE_ENV=production
EXPOSE 3002

CMD ["node", "services/backend/dist/main.js"]
