# docker/Dockerfile.migrations
# One-shot container: installs, then runs TypeORM migrations via ts-node.
# Build context: framework root (../  relative to docker/)

FROM node:20-alpine
WORKDIR /app

COPY packages/common/package.json           packages/common/
COPY packages/migrations/package.json       packages/migrations/

RUN cd packages/common    && npm install --ignore-scripts
RUN cd packages/migrations && npm install

COPY packages/common/src            packages/common/src
COPY packages/common/tsconfig.json  packages/common/

COPY packages/migrations/src        packages/migrations/src
COPY packages/migrations/tsconfig.json packages/migrations/

WORKDIR /app/packages/migrations
CMD ["npm", "run", "migration:run"]
